{
  "expo": {
    "name": "Sharpify",
    "slug": "Sharpify",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.raahim2.Sharpify",
      "androidStatusBar": {
        "barStyle": "dark-content",
        "backgroundColor": "#ffffff",
        "translucent": false
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "54f832af-ee54-44ec-95d3-81c77b3e83b2"
      }
    },
    "owner": "crocodilo"
  }
}
